CACHE_ABSOLUTE_PATH=/Users/yagdrassyl/Documents/cache
CHAT_AT=@YagTryChannel
COOKIE_A=d3caf8d6-dd3b-492c-a239-eee7c9ffdb10
COOKIE_B=c14c3b38-ef05-4c16-9d35-84b11f36b80c
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAF3WRQEAAAAAZnVoMaDfJFtYxByouR%2Bx%2BGaLiyU%3DVt3JJaVSX7QyI6FojQ4Ef0MNl0fpifairOrjcZYmk5rn6rrfAa
